@import "project.less";

.reset();

.wrapper{
    .wrapper();
}
/*
.debug{
    .debug(rgba(0, 0, 0, 0.5), 1px #ff0 solid);
}
*/
h2, .h2{
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0;
}

.h2sub{
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}

.profit{
    background: @color_black;
    padding: 15px 0;

    &__title{
        color: #fff;
    }

    &__subtitle{
        color: @color_green;
    }
}

.profitItems{
    .row-flex();
    justify-content: space-around;
}

.profitItem{
    .col();
    .size(4);
    .size-md(5);
    .size-sm(12);
    .size-xxs(12);

    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img{
        border-radius: 50%;
    }
    
    &__subtitle{
        color: #fff;
        font-size: 1.5rem;
        margin: 3px 0;

        .xs-block({
            color: #000;
            background: #fff;
            margin: 20px auto;
            padding: 10px 0;
            max-width: 200px;
        });
    }

    &__text{
        font-size: 16px;
        color: #d94948;
    }
}

.humans{ 
    background: @color_green;
    padding: 10px 0;

    h2{
        color: @color_black;
    }

    .h2sub{
        color: #fff;
    }

    .items{
        .row-flex();
        justify-content: center;

        .item{
            .col();
            .size(3);
            .size-md(5);
            .size-sm(6);
            .size-xs(10);
            .size-xxs(12);
            
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px;
            text-align: center;
            background: #fff;
            display: flex;
            flex-direction: column;

            img{
                margin: 10px auto;
                width: 90%;
                align-self: center;

                .from-to(520px, 620px, {
                    transform: rotate(20deg);
                });
            }

            .subtitle{
                color: #222;
                font-size: 24px;
                margin: 10px;

                .to(520px, {
                    margin-bottom: 30px;
                });

                .from(620px, {
                    color: #f90;
                });
            }

            .job{
                margin: auto 10px 10px 10px;
            }

            .follow{
                background: #6cc372;
                color: #fff;
                font-size: 24px;
                cursor: pointer;
                border-radius: 5px;
                padding: 5px;
            }
        }
    }
}

.portfolio{ 
    background: @color_grey;
    padding: 30px 0 (@por_pr_offset + 15px);
    .md(padding, 30px 0);

    h2{
        color: @color_black;
    }

    .h2sub{
        color: @color_green;
    }

    .items{
        .row-flex();
        
        justify-content: space-between;
        .md(justify-content, center);

        .item{
            .col();
            .size(2.6125);
            .size-md(5);
            .size-sm(6);
            .size-xs(10);
            .size-xxs(12);

            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;

            img{
                margin: 10px auto;
                width: 100%;
            }

            .txt{
                color: @color_black;
                font-size: 20px;
            }
        }
    }
}

.pricing{  
    .h2sub{
        color: @color_red;
    }

    .items{
        .row-flex();
        justify-content: center;
        align-items: flex-end;
        margin-top: (@por_pr_offset * -1);
        .md(margin-top, 0px);

        .item{
            .col();
            .size(4);
            
            .md-block({
                width: 100%;
                max-width: 450px;
                margin-top: 30px;
            });

            text-align: center;
            border-radius: 10px;
            overflow: hidden;

            .title{
                background: #fff;
                overflow: hidden;
                background: @color_green;
            }

            ul{
                li{
                    background: @color_grey;
                    padding: 15px 0;
                    border-bottom: 1px solid @color_black;
                } 
            }

            .price{
                background: @color_red;
                color: #fff;
                padding: 10px 15px;

                .cur{
                    font-size: 1.5em;
                }

                .val{
                    font-size: 3em;
                }

                .per{
                    font-size: 1.2em;
                    margin-top: 10px;
                }

                a{
                    color: @color_black;
                    text-decoration: none;
                    background: #fff;
                    padding: 5px 20px;
                    border-radius: 5px;
                    margin-left: auto;
                }
            }
        }
    }
}

.some{
    padding: 20px 0;

    .items{
        .row-flex();
        
        .item{
            .col-padding();
            min-height: 200px;

            &-left{
                background: @color_green;
                .size(4);
                .size-xxs(4);
                /*
                padding-right: @offset;

                padding-left: 0;
                margin-left: @offset_one_side;*/
            }

            &-right{
                background: @color_red;
                .size(8);
                .size-xxs(8);
                /*
                padding-left: 0;

                padding-right: 0;
                margin-right: @offset_one_side;*/
            }
        }
    }
}

footer{
    .items{
        .row-flex();

        .item{
            .col();
            .size(4);
            .size-md(12);
            .size-xxs(12);

            background: #aaa;
            min-height: 200px;

            .row{
                .row-flex();

                div{
                    .col();
                    .size(12);
                    .size-md(4);
                    .size-xs(12);
                    .size-xxs(12);

                    background: #f50;
                    margin-bottom: 10px;
                }
            }
        }
    }

}