@import "project.less";
@import "smart-grid.less";

.profitItems{
    .row-float();
}

.profitItem{
    .col-float();
}

.humans{ 
    .items{
        .row-ib();
        font-size: 0;
        text-align: center;

        .item{
            .col();
            .col-ib();
            font-size: 16px;
        }
    }
}